<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:layout_weight="4">
	    
	    <fragment android:name="com.example.smartday.SectionList"
	        android:id="@+id/section_fragment"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="2"/>    
	    
	    <fragment android:name="com.example.smartday.OptionsFragment"
	        android:id="@+id/options_fragment"
	        android:layout_weight="1"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"/>
    </LinearLayout>
    
    <fragment
        android:id="@+id/mainWindow_fragment"
        android:name="com.example.smartday.MainWindowFragment"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>  
</LinearLayout>